<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            height: 100px;
            width: 100px;
            background: blue;
            border: 1px solid black;
            animation-name: box;
            animation-duration: 6s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            position: relative;
            }

        @keyframes box{
            0%{
                left: 0rem;
                top: 0rem;
            }

            25%{
                left: 7rem;
                top: 0rem;
            }
        }
    </style>
</head>
<body>
    <div class="a"></div>
</body>
</html>