<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            
        }
        .box{

            height: 100vh;
            background-color: black;
            display: flex;
            /* flex-direction: column;
            align-items: center; */
            /* justify-content: center; */
            /* justify-content: space-between;
            justify-content: space-evenly;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap; */
        }

        .inner-box{

            height: 200px;
            width: 24%;

            background-color: yellow;
            margin: 2px;
            padding: 10px;
            box-sizing: border-box;
        }
    </style>
   
</head>
<body>


    <div class="box">
        <div class="inner-box">
            mohit
        </div>
        <div class="inner-box"></div>
        <div class="inner-box"></div>
        <!-- <div class="inner-box"></div>
        <div class="inner-box"></div>
        <div class="inner-box"></div>
        <div class="inner-box"></div>
        <div class="inner-box"></div>
        <div class="inner-box"></div>
        <div class="inner-box"></div>
        <div class="inner-box"></div>
        <div class="inner-box"></div> -->


    </div>
    
</body>
</html>