<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/4a81bf8a41.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        /* .main {} */
        body{
            background-color: rgb(140, 229, 229);
        }

        .head {
            height: 40px;
            width: 100%;
            background-color: rgb(126, 121, 121);
            

        }

        .text{
            text-align: right;
            padding: 20px;
            display: inline-block;
            float: right;
        }
        .menu{
            position: absolute;
            right: 10px;
            display: inline;
        }
        .img{
            font-size: 35px;
            display: inline-block;
            margin-left: 20px;
        }

        @media(max-width: 850px) {
            .text{
                display: none;
            }
        }
        @media (min-width: 850px) {
            .menu{
                display: none;
            }
        }
        
    </style>
</head>

<body>
    <!-- <div class="main"></div> -->
    <div class="head">
        <div class="img"><i class="fa-brands fa-apple"></i></div>
        <div class="text">
            <pre><b>uday        Shilendra       Himanshu        Inder      Kehmu    </b></pre> 
        </div>
        <div class="menu"><i class="fa-solid fa-bars"></i></div>

    </div>
</body>

</html>