<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KlassyCafe</title>
    <script src="https://kit.fontawesome.com/4a81bf8a41.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        /* nave-bar */
        .nave-bar{
            /* border: 1px solid black; */
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 7em;
            position: fixed;
            top: 0%;
            background-color: #fff;
            z-index: 5;
            width: 100vw;
        }
        .logo{
            margin-left: 3em;
        }
        .lines{
            display: none;
            /* border: 5px solid black; */
            font-size: xx-large;
        }
        .nave{
            display: flex;
            margin-right: 2em;
            list-style-type: none;

        }
        @media (max-width : 765px){
            .nave{
                display: none;
            }

            .lines{
                display: inline-block;
            }
            
        }
        
        .nave-bar .nave a{
            /* display: inline; */
            padding: .5em;
            text-decoration:none;
            color: black;
            outline: none;
            font-size: large;
            font-weight: bold;
        }
        #angle{
            font-size:xx-small; 
        }


        /* top */

        .Banner{
            /* border: 1px solid black; */
            display: flex;
        }
        .bgimg{
            background-image: url("top-left-bg.jpg");
            /* height: 100vh; */
            width: 35vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #slide{
            width: 65vw;
            /* height: 100vh; */
        }
        
                @media (max-width: 990px){
                    .Banner{
                        display:inline-block;
        
                    }
                    .bgimg{
                        height: 100vh; 
                        width: 100vw;
                    }
                    #slide{
                        width: 100vw;
        
                    }
                }
        
        /* .inner-content{
             border: #fff 1px solid; 
        } */
        .bgimg .inner-content h4{
            font-family: 'Dancing Script', cursive;
            color: #fff;
            font-size: 54px;
            font-weight: 500;
        }

        .bgimg .inner-content h6{
            font-size: 15px;
            font-weight: 600;
            color: #fff;
            letter-spacing: 2px;
            margin-top: 5px;
        }
        .bgimg .inner-content a{
            font-size: 15px;
            color: #fb5849;
            text-decoration: none;
            background-color: #fff;
            padding: 12px 25px;
            display: inline-block;
            border-radius: 3px;
            font-weight: 600;
            margin-top: 1em;

        }
        

        /* about */
        .a{background-color: red;
            height: 500px;
            width: 100px;

        }
        
        
    </style>
</head>

<body>

    <!-- nave-bar -->
    <div class="nave-bar">
        <a class="logo" href="#"><img src="klassy-logo.png" alt=""></a>
        
        <ul class="nave">
            <li><a href="#top">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Chefs</a></li>
            <li><a href="#">Features</a><i id="angle" class="fa-solid fa-angle-down"></i></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
        <div class="lines"><i class="fa-solid fa-bars"></i></div>
    </div>



    <!-- top -->

    <div class="top">
        <div class="Banner">
        
            <div class="bgimg">
                <div class="inner-content">
                    <h4>KlassyCafe</h4>
                    <h6>THE BEST EXPERIENCE</h6>
                    <div ><a href="#" class="active" >Make A Reservation</a></div>
                    </div>
            </div>
    
    
    
    
            <div id="slide">
    
                <!-- carousel -->
     
                <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active" data-bs-interval="1000">
                        <img src="slide-01.jpg" class="d-block  " alt="...">
                      </div>
                      <div class="carousel-item" data-bs-interval="2000">
                        <img src="slide-02.jpg" class="d-block " alt="...">
                      </div>
                      <div class="carousel-item" data-bs-interval="5000">
                        <img src="slide-03.jpg" class="d-block" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
    
            </div>
    
    
    
            <!-- <img id="slide"  src="slide-01.jpg" alt=""> -->
        </div>

    </div>





    <!-- Abour Us  -->
    <div class="about">


        <div class="a"></div>
        <div class="a"></div>
        <div class="a"></div>
        <div class="a"></div>
        <div class="a"></div>
        <div class="a"></div>
        <div class="a"></div>
        <div class="a"></div>
        <div class="a"></div>
        <div class="a"></div>
    </div>
    





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>



</body>
</html>