<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="">
    <title>Document</title>
    <style>
        h1{
            font-size: 50px;
        }
        .container{
            display: flex;
        }
        .cards{
            border-radius: 5%;
            background-position: center;
            background-size: auto 100%;
            margin: 5px;
            width: 200px;
            height: 300px;
            margin-top: 50px;
            /* background-repeat: no-repeat; */


            padding: 20px;
            font-size: x-large;
            font-weight: bolder;
            color: aliceblue;
            display: flex;
            align-items: end;

        }
    </style>
</head>
<body>

    <h1>This is a Expanding Cards.</h1>
    <div class="container">
       <div class="cards" style="background-image: url(1.jpeg);">Sunflower garden</div>
       <div class="cards" style="background-image: url(2.jpeg);">The Thar Desert</div>
       <div class="cards" style="background-image: url(3.jpeg);">The Himalyas</div>
       <div class="cards" style="background-image: url(4.jpeg);">The Forest</div>
       <div class="cards" style="background-image: url(5.jpeg);">The Couds</div>
    </div>

    <script>
        let arr = document.querySelectorAll(".cards");
        // console.log(arr);
        for(let i of arr){
            i.onmouseover = function(){
                // console.log("hello");
                // i.style.transition
                i.style.width = "1000px";
                i.style.transition = "all 2s"
            }
            i.onmouseout = function(){
                i.style.width = "200px";
                i.style.transition = "all 2s"
            }
        }
    </script>
</body>
</html>