<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout_02</title>
    <style>
        /* .lay{
            display: inline-block;
            margin: 5px;
            border: 2px solid red;
        } */

        .first{
            display: inline-block;
            /* border: 5px solid blue; */
            width: 90%;

            /* width: 1150px; */
        }
        
        .top{
            display: inline-block;
        }

        .bottom{
            display: inline-block;
        }

        .x{
            border: solid black;
            height: 500px;
            width: 800px;
            display: inline-block;
            background: rgb(255, 60, 0);

        }

        .a{
            display: inline-block;
            margin-left: 10px;
        }

        .y{
            border: solid black;
            height: 285px;
            width: 300px;
            background: rgb(255, 60, 0);
        }

        .z{
            border: solid black;
            height: 200px;
            width: 300px;
            background: rgb(255, 60, 0);
            margin-top: 10px;
        }

        .p{
            border: solid black;
            height: 285px;
            width: 360px;
            background: rgb(255, 60, 0);
            display: inline-block;
            margin-top: 10px;
        }


        .q{
            border: solid black;
            height: 285px;
            width: 740px;
            background: rgb(255, 60, 0);
            display: inline-block;
            margin-left: 10px;
            margin-top: 10px;

        }

        .r{
            border: solid black;
            height: 285px;
            width: 360px;
            background: rgb(255, 60, 0);
            margin-top: 10px;
            display: inline-block;
            margin-right: 10px;
        }

        .m{
            height: 700px;
            width: 10px;
            background: rgb(255, 60, 0);
            display: inline-block;
        }

        .second{
            display: inline-block;
            height: 1120px;
            width: 110px;
            background: rgb(255, 60, 0);

        }
    </style>
</head>
<body>
    <!-- <div class="lay"> -->

    <div class="first">

        <div class="top">
            <div class="x"></div>

            <div class="a">
                <div class="y"></div>
                <div class="z"></div>
            </div>
        </div>

        <div class="bottom">
            <div class="p"></div>
            <div class="q"></div>
            <div class="r"></div>
            <div class="r"></div>
            <div class="r"></div>
        </div>
    


        
    </div>
    <div class="second"></div>
    <!-- </div> -->
</body>
</html>