<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout-01</title>
    <style>
        .lay{
            height: auto;
            width: auto;
            margin: 5px;
        }
        .nav{
            height: 60px;
            width: 99.2%;
            background-color: rgb(142, 142, 190);
            border: 2px solid red;
        }
        .mid{
            margin-top: 10px;
        }
      
        .left{
            height: 450px;
            width: 24%;
            border: 2px solid black;
            background: powderblue;
            display: inline-block;
        }

        .center{
            height: 450px;
            width: 50%;
            border: 2px solid black;
            background: rgb(161, 160, 160);
            display: inline-block;

        }

        .right{
            height: 450px;
            width: 24%;
            border: 2px solid black;
            background: powderblue;
            display: inline-block;

        }

        .footer{
            height: 60px;
            width: 99.2%;
            background-color: rgb(142, 142, 190);
            border: 2px solid red;
            margin-top: 8px;
        }

    </style>
</head>
<body>
   <div class="lay">

    <div class="nav"></div>

    <div class="mid">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
    </div>

    <div class="footer"></div>
   </div>

</body>
</html>