<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/4a81bf8a41.js" crossorigin="anonymous"></script>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }

        .main {
            border: 1px solid black;
            height: 100vh;
            width: 100vw;

        }

        .box {
            /* border: 1px solid black; */
            height: 92%;
            width: 58.5%;
            margin-left: 20%;
            margin-top: 3%;
        }

        .left {
            height: 100%;
            width: 50%;
            /* border: 1px solid black; */
            display: inline-block;

        }

        .left img {
            width: 100%;
            height: 100%;
        }

        .right {
            height: 91%;
            width: 26%;
            border: 1px solid grey;
            display: inline-block;
            margin-left: 2.5%;
            position: absolute;
        }

        .box1 {
            height: 72%;
            width: 100%;
            border: 1px solid rgba(128, 128, 128, 0.356);
        }

        .box1 input {
            height: 9%;
            background-color: rgba(223, 218, 218, 0.123);
            margin-left: 11%;
            border-radius: 5%;
            margin-top: 1%;
            border: 1px solid rgba(128, 128, 128, 0.46);

        }


        .box2 {
            height: 11%;
            width: 100%;
            border: 1px solid rgba(128, 128, 128, 0.46);
            margin-top: 3%;
        }

        .i {
            height: 30%;
            width: 100%;
            /* border: 1px solid red; */
        }

        .i img {
            height: 40%;
            width: 51%;
            margin-top: 15%;
            margin-left: 25%;
            /* position: fixed; */

        }

        .box3 {
            height: 13%;
            width: 100%;
            margin-top: 3%;
            /* border: 1px solid blue; */
            text-align: center;
        }

        .text {
            border-radius: 6px;
            border: 1px solid grey;
            width: 280px;
        }

        .button {
            background-color: #0065e09b;
            border-radius: 6px;
            border: .5px solid rgba(128, 128, 128, 0.553);
            width: 280px;
            height: 30px;
            margin-left: 38px;
            color: white;
        }

        .hr {
            text-align: center;
        }

        .line {
            width: 100px;
            display: inline-block;
            /* text-align: center; */
            margin-left: 10px;
            margin-right: 20px;
        }

        .facebook {
            text-align: center;
            font-weight: 2px;
            color: #385185;
            font-size: 20px;
        }

        .forgot {
            text-align: center;
            color: #385185;
            font-size: 15px;
            font-weight: 50px;
        }

        .box2 {
            text-align: center;
            padding: 20px;
        }

        .box3 img {
            height: 50%;
            width: 40%;
            display: inline block;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box">
            <div class="left"><img src="left.png" alt=""></div>
            <div class="right">
                <div class="box1">
                    <div class="i"><img src="instragram.png" alt="innstragram logo "> </div>
                    <br>
                    <input class="text" type="text" placeholder="   Phone number,username or email address">
                    <br>
                    <input class="text" type="password" placeholder="   Password">
                    <br><br>
                    <button class="button"> Log in </button>
                    <br><br>
                    <div class="hr">
                        <hr class="line"> OR
                        <hr class="line">
                    </div>
                    <br>
                    <div class="facebook"><i class="fa-brands fa-square-facebook"></i> Log in with
                        facebook
                    </div>
                    <br>
                    <div class="forgot"> Forgotten your password ?</div>
                </div>
                <div class="box2"> Don't have an account? Sing up </div>
                <div class="box3">
                    Get the app.
                    <br><br>
                    <img src="https://static.cdninstagram.com/rsrc.php/v3/yt/r/Yfc020c87j0.png" alt="">
                    <img src="https://static.cdninstagram.com/rsrc.php/v3/yz/r/c5Rp7Ym-Klz.png" alt="">
                </div>
            </div>
        </div>
    </div>

</body>

</html>