<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .box1{
            background-color:aqua;
            height: 5000px;
            width: 100%;
            border: 1px solid black;
            
        }
        .nav{
            background-color:blueviolet;
            height: 20px;
            width: 100%;
            border: 1px solid black;
            position: fixed;
        }
        .img{
            background-color:brown;
            height: 1100px;
            width: 100%;
            border: 1px solid black;
            position: sticky;
            top: 20px;
        }
        .content{
            background-color:beige;
            height: 2000px;
            width: 100%;
            border: 1px solid black;
        }

        .box2{
            background-color:antiquewhite;
            height: 10000px;
            width: 100%;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="nav"></div>
        <div class="img"></div>
        <div class="content"></div>
    </div>
    <div class="box2"></div>
</body>
</html>