<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Tab</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100vw;
        }

        .head {
            /* border: 2px solid black; */
            display: flex;
            justify-content: right;
            padding: 4px;
            padding-right: 10px;
        }

        .head a {
            text-decoration: none;
            color: black;
            padding: 8px;
        }

        .sing-in {
            padding: 0px 14px;
            background-color: #2d88ffb9;
            border: none;
            border-radius: 11px;
            color: white;
            font-weight: bolder;
        }

        .main {
            /* border: 2px solid black;     */
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
        }
       

        .input {
            border: 1px solid rgba(128, 128, 128, 0.227);
            border-radius: 30px;
            display: flex;
            align-items: center;
            width: 650px;
        }
        .input:hover{
            box-shadow: 0px 0px 5px rgba(128, 128, 128, 0.527);
        }
        #x{
            margin-left: 2%;
        }

        .search {
            padding: 3% 29%;
            border: none;
            /* border: 1px solid black; */
            outline: none;


        }

        .mic {
            height: 1%;
            width: 2.5%;
        }

        .lens {
            height: 1%;
            width: 2.5%;
            margin-left: 3%;
        }

        button {
            padding: 10px 25px;
            border: 1px solid white;
            margin-left: 6px;
            background-color: #2021240b;
        }
        button:hover{
            border: .5px solid rgba(161, 160, 160, 0.549);
            border-radius: 3px;
            box-sizing: border-box;
        }

        .lang a{
            padding: 3px;
            text-decoration: none;
        }

        .footer{
            background-color: #2021240b;
            margin-top: 15%;
            font-size: large;
        }
        
        .top{
            padding: 1% 3%;
        }

        #hr{
            background-color: red;
            color: red;
        }
        
        .bottom{
            display: flex;
            justify-content: space-between;
            padding: 1%  2.5%;
        }

        .bottom a {
            text-decoration: none;
            color: black;
            padding: 8px;
        }

    </style>
</head>

<body>
    <!-- <div class="container"> -->

        <div class="head">
            <a href="">Gmail</a>
            <a href="">Images</a>
            <a href=""><span class="material-symbols-outlined">apps</span></a>
            <button class="sing-in">Sign in</button>
        </div>


        <div class="main">
            <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/272px-Google_2015_logo.svg.png"
                alt="gogle-logo">

            <div class="input">
                <span class="material-symbols-outlined" id="x" >search</span>
                <input type="text" class="search" >
                <img class="mic" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Google_mic.svg/1200px-Google_mic.svg.png"alt="mic">
    
                <img class="lens" src="https://seeklogo.com/images/G/google-lens-logo-0F69C74B83-seeklogo.com.png" alt="lens">
    
            </div>
            <div class="buttons">
                <button>Google Search</button>
                <button>I'm Felling Lucky</button>
            </div>

            <div class="lang">
                Google offered in:   
                <a href="#">हिन्दी</a>
                <a href="#">বাংলা</a>
                <a href="#">తెలుగు</a>
                <a href="#">मराठी</a>
                <a href="#">मराठी</a>
                <a href="#">ગુજરાતી</a>
                <a href="#">ಕನ್ನಡ</a>
                <a href="#">മലയാളം</a>
                <a href="#">ਪੰਜਾਬੀ</a>
            </div>
        </div>


        <div class="footer">
            <div class="top">India</div>
            <hr id="hr">
            <div class="bottom">
                <div class="left">
                    <a href="#">About</a>
                    <a href="#">Advertising</a>
                    <a href="#">Business</a>
                    <a href="#">How Search works</a>
                </div>
                <div class="right">
                    <a href="#">Privacy</a>
                    <a href="#">Terms</a>
                    <a href="#">Settings</a>
                </div>
            </div>
        </div>
    

    <!-- </div> -->


</body>

</html>